# MarvelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvelapp/di/: ApplicationComponent.kt  DataModules.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
common-data/: build.gradle
common-data/src/main/java/com/marvel/common_data/mapper/: MapperDataToDomainError.kt
common-data/src/main/java/com/marvel/common_data/model/: ServiceErrorData.kt  ServiceResponseData.kt
common-domain/src/main/java/com/marvel/common_domain/model/: ServiceErrorDomain.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/marvel/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/marvel/common_ui/di/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
common-ui/src/main/java/com/marvel/common_ui/recyclerview/: RecyclerOnScrollListener.kt
common-ui/src/test/java/com/marvel/common_ui/: ExampleUnitTest.kt
features/marvel/marvel-data/: build.gradle
features/marvel/marvel-data/src/main/java/com/marvel/data/di/: MarvelDataModule.kt
features/marvel/marvel-data/src/main/java/com/marvel/data/mapper/: MarvelModelDataMapper.kt
features/marvel/marvel-data/src/main/java/com/marvel/data/model/: CharactersResponseDTO.kt
features/marvel/marvel-data/src/main/java/com/marvel/data/network/: MarvelApiClient.kt  MarvelDataSource.kt  MarvelRemoteDataSource.kt  ServicesUrlProvider.kt  ServicesUrlProviderImpl.kt
features/marvel/marvel-data/src/main/java/com/marvel/data/persistence/: MarvelPersistence.kt
features/marvel/marvel-data/src/main/java/com/marvel/data/repository/: MarvelRepositoryImpl.kt
features/marvel/marvel-data/src/main/java/com/marvel/data/utils/: RetrofitServiceExecutor.kt
features/marvel/marvel-data/src/test/java/com/marvel/data/mapper/: MarvelModelDataMapperTest.kt
features/marvel/marvel-data/src/test/java/com/marvel/data/repository/: MarvelRepositoryImplTest.kt
features/marvel/marvel-domain/: build.gradle
features/marvel/marvel-domain/src/main/java/com/marvel/domain/model/: CharactersResponseDomainModel.kt
features/marvel/marvel-domain/src/main/java/com/marvel/domain/repository/: MarvelRepository.kt
features/marvel/marvel-domain/src/main/java/com/marvel/domain/usecase/: GetMarvelCharacterByIdUseCase.kt  GetMarvelCharactersUseCase.kt
features/marvel/marvel-domain/src/test/java/com/marvel/domain/usecase/: GetMarvelCharactersUseCaseTest.kt
features/marvel/marvel-ui/: build.gradle
features/marvel/marvel-ui/src/androidTest/java/com/marvel/ui/: ExampleInstrumentedTest.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/adapter/: MarvelCharacterListAdapter.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/adapter/delegate/: LoadingNextCharactersPageItemAdapterDelegate.kt  MarvelCharacterHomeNormalItemAdapterDelegate.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/adapter/item/: MarvelCharacterHomeItem.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/di/: MarvelComponent.kt  MarvelScope.kt  MarvelViewModelModule.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/mapper/: MarvelModelUIMapper.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/model/: CharacterUIModel.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/navigation/: MarvelNavigator.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/screen/characterdetail/: MarvelCharacterDetailFragment.kt  MarvelCharacterDetailViewModel.kt
features/marvel/marvel-ui/src/main/java/com/marvel/ui/screen/characterlist/: MarvelCharacterListFragment.kt  MarvelCharacterListViewHelper.kt  MarvelCharacterListViewModel.kt  MarvelCharacterListViewModelHelper.kt
features/marvel/marvel-ui/src/main/res/layout/: fragment_marvel_character_detail.xml  fragment_marvel_character_list.xml  loading_next_characters_page_item.xml  marvel_character_home_normal_item.xml
features/marvel/marvel-ui/src/test/java/com/marvel/ui/mapper/: MarvelModelUIMapper.kt
features/marvel/marvel-ui/src/test/java/com/marvel/ui/screen/characterlist/: MarvelCharacterListViewModelTest.kt
features/marvel/src/main/java/com/superheroes/marvel/: MyClass.kt
features/src/main/java/com/superheroes/features/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/java/com/marvel/test/: MainCoroutineRule.kt
util/src/main/java/com/marvel/util/: Either.kt
