plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Dagger
    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

    // JUnit for test
    implementation 'junit:junit:4.13.2'
    // Kotlin for test
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4"
}