plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    //id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.marvel.ui'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def activity_version = "1.6.0"
    def fragment_version = "1.5.3"
    def nav_version = "2.5.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Activity
    implementation "androidx.activity:activity-ktx:$activity_version"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Dagger
    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    // Adapter delegate
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.2'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Lottie animation
    implementation "com.airbnb.android:lottie:4.1.0"
    // Coil
    implementation 'io.coil-kt:coil:2.2.2'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4"
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "app.cash.turbine:turbine-jvm:0.6.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.7.20"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.7.20"

    // local modules
    implementation project(":util")
    implementation project(":common-ui")
    implementation project(":common-domain")
    implementation project(':features:marvel:marvel-domain')
}